<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2366308143645027" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa's Pizzeria</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(https://i.ibb.co/4ZMGnKmk/rgtrg455555.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80%;
        }
        .ad-banner {
            width: 160px;
            height: 600px;
            margin-top: 110px;
        }
        .game-container {
            width: 100%; /* Further reduced width to allow more space for ads */
            max-width: 1000px;
            height: 85%;
            margin-top: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe.game-frame {
            width: 100%;
            height: 100%;
            border: none;
        }
        .bottom-ad {
            width: 970px;
            height: 90px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

        <ins class="adsbygoogle vertical-ad" 
             style="display:block; position:absolute; left:-120px;"
             data-ad-client="ca-pub-2366308143645027" 
             data-ad-slot="1234567890"></ins>

        <ins class="adsbygoogle vertical-ad" 
             style="display:block; position:absolute; right:-120px;"
             data-ad-client="ca-pub-2366308143645027" 
             data-ad-slot="1234567891"></ins>

        <ins class="adsbygoogle horizontal-ad" 
             style="display:block; position:absolute; bottom:0; width:100%;"
             data-ad-client="ca-pub-2366308143645027" 
             data-ad-slot="1234567892"></ins>

        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        

        <div class="vertical-ad" style="position: absolute; left: -100px;">AD</div>
        <div class="vertical-ad" style="position: absolute; right: -100px;">AD</div>
        <div class="horizontal-ad" style="position: absolute; bottom: 0; width: 100%;">AD</div>
        
    <nav>
        <a href="https://nebulaplay.site">
            <img src="https://i.ibb.co/RTKMMcY7/irytyui.png" alt="logo">
        </a>
        <h1>NebulaPlay</h1>
    </nav>

    <div class="container">
        
        <div class="game-container">
            <iframe class="game-frame" src="https://main.dd8vt524eqsk2.amplifyapp.com/projects/papaspizzaria/index.html" sandbox="allow-scripts allow-same-origin">
                <p>Your browser does not support iframes.</p>
            </iframe>
        </div>
        
    </div>

    
    <script src="script.js"></script>
</body>
</html>
